<html>
    <head>
    <title>
       Registration
    </title>
        <link rel="stylesheet" href="register.css">
    </head>
    <body>
        <header>
            <div class="main">
                <div class="logo">
                   <img src="img/storywriters.png">
                </div>
             <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
             </ul>
            </div>
        </header>
        <br>
        <br>
        <br>
        <hr>
        <br>
        <center>
        <h1>
        Terms &amp; Conditions
        </h1>
        </center>
        <blockquote>
            
        <h3>
        No adult content
        </h3>
        <P>
        You can't give any adult content for publishing because our website is not age restricted. We give extra attention towards this and if you found posting adult or malicious content including any abusing word or swearing you will be banned from our website.
        </P>
            <br>
        <h3>
        No payment    
        </h3>
        <p>
        You will not be paid for your content that you share with us to upload on website.
        </p>
            <br>
        <h3>
        Verification   
        </h3>
        <p>
        After sharing 20 stories you will be verified and a special place will be given to you so it will become easy for others to find you.    
        </p>
            <br>
        
        </blockquote>

        			   <style>
.buttonvj {
  display: inline-block;
  border-radius: 10px;
  background-color: #536dfe;
  border: none;
  font-weight:bold;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: auto;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.buttonvj span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.buttonvj span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.buttonvj:hover span {
  padding-right: 25px;
}

.buttonvj:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
<center><a href="https://docs.google.com/forms/d/1tNzjrb3MyFC-7YlJf8ELiT8kLBEiAfduLeY-H4Jh1jk/edit?usp=sharing" target="_blank"><button class="buttonvj" style="vertical-align: middle;"><span>Register Yourself </span></button></a></center>
			   
</body>
</html>